# shirodemo

./: pom.xml
src/main/java/hyman/controller/: AuthController.java
src/main/java/hyman/dao/: UserDao.java
src/main/java/hyman/demo/: HelloWord.java  MyRealm.java  RealmTest.java
src/main/java/hyman/entity/: Permission.java  Roles.java  User.java
src/main/java/hyman/realms/: MyRealm.java
src/main/java/hyman/servletNoSpring/: AdminServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/utils/: CryptograpUtil.java  DBUtil.java  ShiroUtil.java
src/main/resource/: log4j.properties
src/main/resource/config/: db.properties  shiro_web.ini
src/main/resource/demo/: jdbc_realm.ini  shiro.ini  shiro_permission.ini  shiro_role.ini  shiro_web_demo.ini
src/main/webapp/: index.jsp  login.jsp  success.jsp  wrongperson.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: DemoTest.jsp
