# shiro 框架连接到数据库 ，如果是使用 java 代码读取数据库数据，则要使用 main
[main]
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/test
dataSource.username=root
dataSource.password=123456

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

# 指定属性，使用 $ 符号
jdbcRealm.dataSource=$dataSource

# 当使用自定义的 realm 时，要把 jdbcRealm.dataSource 注释掉，因为没有定义属性
#jdbcRealm=hyman.demo.MyRealm

# 可以指定多个验证数据源，使用逗号隔开。
# 要注意 securityManager 必须是使用其实例，而不是抽象类，即必须是小写的 securityManager
securityManager.realms=$jdbcRealm
