[main]
# 以下是固定的写法

authc.loginUrl=/login
logout.redirectUrl=/login
roles.unauthorizedUrl=/wrongperson.jsp
perms.unauthorizedUrl=/wrongperson.jsp

[users]
hyman=hyman,admin
teacher=teacher,teacher
stud=stud,stud

[roles]
# 角色=其他角色，或具体权限

admin=user:*,teacher:*,stud:*
teacher=stud:*
stud=user:update

[urls]
# url=filter，是指访问指定的 url，需要哪种权限，执行的是哪个 filter
# anon，不需要任何权限，都可以访问的
# authc，form 提交时需要身份验证
# roles，角色认证，自动先进行 authc 身份认证
# perms，权限认证，自动先进行 authc 身份认证

# Url匹配方式：
# ？，只能匹配单个字符，不能匹配多个
# *，可以匹配 0个到多个字符，但不能匹配多路径的请求
# /**，可以匹配 0个到多个路径

/login=anon
/logout=anon
/logout2=logout
/admin=authc
/teach=roles[teacher]
/stud=perms["user:update"]

