
[main]
# 以下是固定的写法
authc.loginUrl=/login
logout.redirectUrl=/login
roles.unauthorizedUrl=/wrongperson.jsp
perms.unauthorizedUrl=/wrongperson.jsp


# 使用自定义的 realm
jdbcRealm=hyman.realms.MyRealm

# 可以指定多个验证数据源，使用逗号隔开。
# 要注意 securityManager 必须是使用其实例，而不是抽象类，即必须是小写的 securityManager
securityManager.realms=$jdbcRealm

[urls]
# url=filter，是指访问指定的 url，需要哪种权限，执行的是哪个 filter
# anon，不需要任何权限，都可以访问的
# authc，form 提交时需要身份验证
# roles，角色认证，自动先进行 authc 身份认证
# perms，权限认证，自动先进行 authc 身份认证

# Url匹配方式：
# ？，只能匹配单个字符，不能匹配多个
# *，可以匹配 0个到多个字符，但不能匹配多路径的请求
# /**，可以匹配 0个到多个路径

/login=anon
/logout=anon
/logout2=logout
/admin=authc
/teach=roles[teacher]
/stud=perms["user:update"]