#Config

log4j.debug=true

#level, appenderName1, appenderName2,
log4j.rootLogger=INFO,inLine,console

log4j.logger.org.springframework=ERROR
#log4j.logger.hyman=WARN
# General Apache libraries
log4j.logger.org.apache=WARN

# Default Shiro logging
log4j.logger.org.apache.shiro=TRACE

# Disable verbose logging \u5173\u95ED\u4E0D\u5FC5\u8981\u7684\u65E5\u5FD7\u8F93\u51FA\uFF0C\u5373\u53EA\u4FDD\u7559 warn \u7EA7\u522B\u7684\u8F93\u51FA
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN

# Console appender
# \u53E6\u5916\u5982\u679C\u8F93\u51FA\u65F6\uFF0C\u4E0D\u6307\u5B9A\u8F93\u51FA\u7EA7\u522B\uFF0C\u5219\u4F1A\u8F93\u51FA\u5168\u90E8\u7C7B\u578B\u7684\u65E5\u5FD7
log4j.appender.inLine=org.apache.log4j.ConsoleAppender
log4j.appender.inLine.Threshold=INFO
log4j.appender.inLine.layout=org.apache.log4j.PatternLayout
log4j.appender.inLine.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %m (%F:%L)%n

# debug appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=WARN
#log4j.appender.console.Threshold=TRACE
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %t %m (%F:%L)%n
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m %n

#log4j.rootLogger=info, stdout
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.MaxFileSize=50MB
#log4j.appender.stdout.MaxBackupIndex=10
#log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
#log4j.appender.stdout.File=logs/notify.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d - %m%n

#log4j.appender.stdout.Append=true